module(load="imtcp")
input(type="imtcp" address="localhost" port="{{cookiecutter.internal_port}}")

# Log everything to the central project log for Istiqlal (Stability)
*.* {{cookiecutter.install_dir}}/circus.log
